{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "BIS": "Data Source=172.16.0.98\\BIS; UID=sa; Password=S$iG3L9a@n; Database=HzBIS;Connection Timeout=300; MultipleActiveResultSets='true'",
    "BIS_ACE": "Data Source=172.16.0.98\\BIS_ACE; UID=sa; Password=S$iG3L9a@n; Database=acedb;Connection Timeout=300; MultipleActiveResultSets='true'",
    "SOLAR": "Data Source=172.16.0.98\\BIS_ACE; UID=sa; Password=S$iG3L9a@n; Database=hzRH;Connection Timeout=0; MultipleActiveResultSets='true'",
    "DbContextHzLogin": "Server=172.16.0.98\\BIS_ACE; Database=hzLogin; uid=sa; Password=S$iG3L9a@n; Integrated Security=SSPI; trusted_connection=false;"
  },

  "Report": {
    "ALLRECORDS": "{\"PERSNO\":\"MATRICULA\", \"DATEOFBIRTH\":\"NASCIMENTO\", \"STREETHOUSENO\":\"ENDERECO\",\"CITY\":\"CIDADE\",\"PHONEPRIVATE\":\"TELEFONE\",\"DEPARTMATTEND\":\"LOCALIZAÇÃO\",\"COSTCENTRE\":\"CENTROCUSTO\",\"JOB\":\"CARGO\",\"NAME\":\"CLIENTE\",\"COMPANYNO\":\"EMPRESA\",\"CARDNO\":\"NCARTAO\",\"CODEDATA\":\"SITECODE\"}",
    "CUSTOMFIELDS": "[{\"LABEL\":\"EDIFICIO\"}, {\"LABEL\":\"SALA\"}, {\"LABEL\":\"ANDAR\"}]"
  },

  "Solar": {
    "BackColor": "black",
    "ForeColor": "white",
    "FontWeight": "bold",
    "ImagePath": "~/images/Solar-Coca-Cola-1.jpg",
    "BisPath": "\\\\10.62.150.149\\MgtS\\",
    "SystemType": "1",
    "AddressTagPrefix": "Access Engine.Devices.",
    "AddressTagSufix": ".Event",
    "TagBISServer": "SolarBR",
    "Meal": "true",
    "RestServer": "localhost",
    "RestPort": "11325",
    "useLogin": "true",
    "adminDefaultPassword": "Orion1996",
    "userDefualtPAssword": "Solar@2020",
    "arvoreOpcoes":{
      "administracaoRaiz": {
        "adicionarUsuarios": true,
        "alterarSenhas": true,
        "removerUsurios": true
      },
      "eventosDeAcessoRaiz": {
        "eventosDeAcesso": true,
        "acessosAnaliticosGeral": true,
        "tabelaRefeicoes": true,
        "dashboardTotalRefeicoes": true,
        "totalDeRefeicoes": true,
        "exportarRefeicoes": true
      },
      "operacionaisRaiz" : {
        "excessao": true,
        "banheiro": false, 
        "pessoasSemFotografia": true,
        "pessoasSemCracha": true,
        "tempoSemUsoDoCracha": true
      },
      "administrativosRaiz": {
        "pessoas": true,
        "perfilDasPessoas": true,
        "autorizacoesDasPessoas": true,
        "leitoresPorAutorizacoes": true,
        "pessoasBloqueadas": true,
        "todosOsVisitantes": true
      },
      "visitantesRaiz" :{
        "qrCodeDosVisitantes": true,
        "importarVisitantes": true
      }
    }	
  },

  "Femsa": {
    "BackColor": "#DA291C",
    "ForeColor": "white",
    "FontWeight": "Bold",
    "ImagePath": "~/images/FEMSALOGO.png",
    "BisPath": "d:\\mgts\\",
    "SystemType": "1",
    "AddressTagPrefix": "ControleAcesso.Devices.",
    "AddressTagSufix": ".Evento",
    "TagBISServer": "BIS",
    "Meal": "true",
    "RestServer": "localhost",
    "RestPort": "11325",
    "useLogin": "false",
    "adminDefaultPassword": "Orion1996",
    "userDefualtPassword": "Femsa@2020",
    "arvoreOpcoes":{
      "administracaoRaiz": {
        "adicionarUsuarios": true,
        "alterarSenhas": true,
        "removerUsurios": true
      },
      "eventosDeAcessoRaiz": {
        "eventosDeAcesso": true,
        "acessosAnaliticosGeral": true,
        "tabelaRefeicoes": true,
        "dashboardTotalRefeicoes": true,
        "totalDeRefeicoes": false,
        "exportarRefeicoes": false
      },
      "operacionaisRaiz" : {
        "excessao": false,
        "banheiro": false, 
        "pessoasSemFotografia": true,
        "pessoasSemCracha": true,
        "tempoSemUsoDoCracha": true
      },
      "administrativosRaiz": {
        "pessoas": true,
        "perfilDasPessoas": true,
        "autorizacoesDasPessoas": true,
        "leitoresPorAutorizacoes": true,
        "pessoasBloqueadas": true,
        "todosOsVisitantes": true
      },
      "visitantesRaiz" :{
        "qrCodeDosVisitantes": false,
        "importarVisitantes": true
      }
    }	
  },

  "MJ": {
    "BackColor": "#DA291C",
    "ForeColor": "white",
    "FontWeight": "Bold",
    "ImagePath": "~/images/FEMSALOGO.png",
    "BisPath": "d:\\mgts\\",
    "SystemType": "1",
    "AddressTagPrefix": "ControleAcesso.Devices.",
    "AddressTagSufix": ".Evento",
    "TagBISServer": "BIS",
    "Meal": "true",
    "RestServer": "localhost",
    "RestPort": "11325",
    "useLogin": "false",
    "adminDefaultPassword": "Orion1996",
    "userDefualtPassword": "MJ@2020",
    "arvoreOpcoes":{
      "administracaoRaiz": {
        "adicionarUsuarios": true,
        "alterarSenhas": true,
        "removerUsurios": true
      },
      "eventosDeAcessoRaiz": {
        "eventosDeAcesso": true,
        "acessosAnaliticosGeral": true,
        "tabelaRefeicoes": true,
        "dashboardTotalRefeicoes": true,
        "totalDeRefeicoes": true,
        "exportarRefeicoes": true
      },
      "operacionaisRaiz" : {
        "excessao": false,
        "banheiro": false, 
        "pessoasSemFotografia": true,
        "pessoasSemCracha": true,
        "tempoSemUsoDoCracha": true
      },
      "administrativosRaiz": {
        "pessoas": true,
        "perfilDasPessoas": true,
        "autorizacoesDasPessoas": true,
        "leitoresPorAutorizacoes": true,
        "pessoasBloqueadas": true,
        "todosOsVisitantes": true
      },
      "visitantesRaiz" :{
        "qrCodeDosVisitantes": true,
        "importarVisitantes": true
      }
    }	
  },

  "LibraportFK": {
    "BackColor": "black",
    "ForeColor": "white",
    "FontWeight": "bold",
    "ImagePath": "~/images/Logo-Libra.jpg",
    "BisPath": "c:\\MgtS\\",
    "SystemType": "1",
    "AddressTagPrefix": "Access Engine.Devices.",
    "AddressTagSufix": ".Event",
    "TagBISServer": "BIS",
    "Meal": "false",
    "RestServer": "localhost",
    "RestPort": "9090",
    "useLogin": "true",
    "adminDefaultPassword": "Orion1996",
    "userDefualtPassword": "LibraPort@2020",
    "arvoreOpcoes":{
      "administracaoRaiz": {
        "adicionarUsuarios": true,
        "alterarSenhas": true,
        "removerUsurios": true
      },
      "eventosDeAcessoRaiz": {
        "eventosDeAcesso": true,
        "acessosAnaliticosGeral": false,
        "tabelaRefeicoes": false,
        "dashboardTotalRefeicoes": false,
        "totalDeRefeicoes": false,
        "exportarRefeicoes": false
      },
      "operacionaisRaiz" : {
        "excessao": false,
        "banheiro": false, 
        "pessoasSemFotografia": false,
        "pessoasSemCracha": false,
        "tempoSemUsoDoCracha": false
      },
      "administrativosRaiz": {
        "pessoas": true,
        "perfilDasPessoas": false,
        "autorizacoesDasPessoas": true,
        "leitoresPorAutorizacoes": false,
        "pessoasBloqueadas": false,
        "todosOsVisitantes": false
      },
      "visitantesRaiz" :{
        "qrCodeDosVisitantes": false,
        "importarVisitantes": false
      }
    }	
  },

  "Default": {
    "Name": "LibraportFK"
  }
}
